<!DOCTYPE html>
<html>
  <head>
    <title>Калькулятор</title>
    <style>
      /* Стили для кнопок */
      .button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Стили для поля ввода */
      #result {
        width: 220px;
        height: 50px;
        font-size: 20px;
        margin: 5px;
        text-align: right;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        outline: none;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="result" disabled />
    <br />
    <button class="button" onclick="addToInput('1')">1</button>
    <button class="button" onclick="addToInput('2')">2</button>
    <button class="button" onclick="addToInput('3')">3</button>
    <button class="button" onclick="addToInput('+')">+</button>
    <br />
    <button class="button" onclick="addToInput('4')">4</button>
    <button class="button" onclick="addToInput('5')">5</button>
    <button class="button" onclick="addToInput('6')">6</button>
    <button class="button" onclick="addToInput('-')">-</button>
    <br />
    <button class="button" onclick="addToInput('7')">7</button>
    <button class="button" onclick="addToInput('8')">8</button>
    <button class="button" onclick="addToInput('9')">9</button>
    <button class="button" onclick="addToInput('*')">*</button>
    <br />
    <button class="button" onclick="addToInput('0')">0</button>
    <button class="button" onclick="addToInput('.')">.</button>
    <button class="button" onclick="calculate()">=</button>
    <button class="button" onclick="addToInput('/')">/</button>
    <br />
    <button class="button" onclick="clearInput()">С</button>
  </body>
  <script src="script.js"></script>
</html>
